{
  "name": "next-commerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "prisma generate && next dev --turbopack",
    "build": "prisma generate && prisma db push && next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@clerk/localizations": "^3.24.0",
    "@clerk/nextjs": "^6.34.5",
    "@prisma/client": "^6.19.0",
    "@stripe/react-stripe-js": "^5.2.0",
    "@stripe/stripe-js": "^8.1.0",
    "bootstrap-icons": "^1.13.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.553.0",
    "next": "15.5.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-intersection-observer": "^9.16.0",
    "stripe": "^18.5.0",
    "svix": "^1.75.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "prisma": "^6.19.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
